# lesscode-gateway

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/polaris/lesscode/gateway/: GatewayApplication.java
src/main/java/com/polaris/lesscode/gateway/config/: CorsConfig.java  FeignConfig.java  GatewayConfig.java  GatewaySwaggerResourcesProvider.java
src/main/java/com/polaris/lesscode/gateway/controller/: SwaggerResourceController.java
src/main/java/com/polaris/lesscode/gateway/filter/: AuthGatewayFilter.java  AuthGatewayFilterFactory.java  OpenAuthGatewayFilter.java  OpenAuthGatewayFilterFactory.java  OpenapiAuthGatewayFilter.java  OpenapiAuthGatewayFilterFactory.java  UserRateLimiterGatewayFilter.java  UserRateLimiterGatewayFilterFactory.java
src/main/java/com/polaris/lesscode/gateway/provider/: UserCenterProvider.java
src/main/resources/: application-local.yml  application-prod.yml  bootstrap.yml  logback-spring.xml  sentry.properties
